<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.18 at 03:33:05 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://alpha.com/ordervalidity/model">
    <schemaBindings map="false">
      <package name="com.alpha.ordervalidity.model"/>
    </schemaBindings>
    <bindings scd="tns:getOrderRequest">
      <class ref="com.alpha.ordervalidity.model.GetOrderRequest"/>
    </bindings>
    <bindings scd="tns:getOrderResponse">
      <class ref="com.alpha.ordervalidity.model.GetOrderResponse"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="com.alpha.ordervalidity.model.Order"/>
    </bindings>
  </bindings>
</bindings>

